In [116]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [117]:
# Read the CSV files into DataFrames.
sales_2020='athletic_sales_2020.csv'
sales_2021='athletic_sales_2021.csv'

df_sales_2020=pd.read_csv(sales_2020)
df_sales_2021=pd.read_csv(sales_2021)

In [118]:
# Display the 2020 sales DataFrame
df_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [119]:
# Display the 2021 sales DataFrame
display(df_sales_2021.head())

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [120]:
# Check the 2020 sales data types.
df_sales_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [121]:
# Check the 2021 sales data types.
df_sales_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Combine the sales data by rows.

In [122]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combine_df=pd.concat([df_sales_2020, df_sales_2021], ignore_index=True)
combine_df.reset_index(drop=True, inplace=True)
display(combine_df.head())

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [123]:
# Check if any values are null.
#null_values=combine_df.isnull().any()
#display(null_values[null_values==True])

null_values=combine_df.isnull().sum()
display(null_values)

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [124]:
# Check the data type of each column
display(combine_df.dtypes)

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [125]:
# Convert the "invoice_date" to a datetime datatype
combine_df['invoice_date']=pd.to_datetime(combine_df['invoice_date'])
display(combine_df.dtypes)

/var/folders/jx/dly_hv510nn1my35c0zk5nxh0000gn/T/ipykernel_59551/102996153.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combine_df['invoice_date']=pd.to_datetime(combine_df['invoice_date'])

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

In [126]:
# Confirm that the "invoice_date" data type has been changed.
display(combine_df.dtypes)

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [127]:
# Show the number products sold for region, state, and city.
total_products_sold_df = combine_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
# Rename the sum to "Total_Products_Sold".
total_products_sold_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
# Show the top 5 results.
top_5_results = total_products_sold_df.sort_values(by='Total_Products_Sold', ascending=False).head(5)  
display(top_5_results)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [128]:
# Show the number products sold for region, state, and city.
total_products_sold_df = pd.pivot_table(combine_df,index=['region', 'state', 'city'],values='units_sold',aggfunc='sum').reset_index()
# Rename the "units_sold" column to "Total_Products_Sold"
total_products_sold_df.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
# Show the top 5 results.
display(top_5_results)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [129]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_df = combine_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
# Rename the "total_sales" column to "Total Sales"
total_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
top_5_regions = total_sales_df.sort_values(by='Total Sales', ascending=False).head(5)
display(top_5_regions)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [130]:
# Show the total sales for the products sold for each region, state, and city.
total_sales_df = pd.pivot_table(combine_df, index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()
# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
top_5_regions = total_sales_df.sort_values(by='Total Sales', ascending=False).head(5)
display(top_5_regions)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [131]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_df = combine_df.groupby(['retailer', 'region', 'state', 'city']).agg({'total_sales': 'sum'}).reset_index()
# Rename the "total_sales" column to "Total Sales"
retailer_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
top_5_retail_df = retailer_sales_df.sort_values(by='Total Sales', ascending=False).head(5)
display(top_5_retail_df)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [132]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_sales_pdf = pd.pivot_table(combine_df, index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()
# Optional: Rename the "total_sales" column to "Total Sales"
retailer_sales_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the top 5 results.
top_5_retail_df = retailer_sales_df.sort_values(by='Total Sales', ascending=False).head(5)
display(top_5_retail_df)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [133]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_shoes_df = combine_df[combine_df['product'] == "Women's Athletic Footwear"]
display(womens_shoes_df)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [139]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_womens_shoes_df = womens_shoes_df.groupby(['retailer', 'region', 'state', 'city']).agg({'units_sold': 'sum'}).reset_index()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womens_shoes_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
top_5_womens_shoes_df = total_womens_shoes_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
display(top_5_womens_shoes_df)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [141]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
total_womens_shoes_df = pd.pivot_table(womens_shoes_df, index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
total_womens_shoes_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
top_5_womens_shoes_df = total_womens_shoes_df.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
display(top_5_womens_shoes_df)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [144]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
total_womens_shoes_df = pd.pivot_table(womens_shoes_df, index='invoice_date', values='total_sales', aggfunc='sum')
# Optional: Rename the "total_sales" column to "Total Sales"
total_womens_shoes_df.rename(columns={'total_sales': 'Total Sales'}, inplace=True)
# Show the table.
display(total_womens_shoes_df)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [146]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales_df = total_womens_shoes_df.resample('D').sum()
# Sort the resampled pivot table in descending order on "Total Sales".
daily_sales_sorted_df = daily_sales_df.sort_values(by='Total Sales', ascending=False)
display(daily_sales_sorted_df)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
...                   ...
2021-02-27              0
2021-02-25              0
2020-07-30              0
2020-07-31              0
2021-01-01              0

[727 rows x 1 columns]

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [148]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_bin_df = total_womens_shoes_df.resample('W').sum()
# Sort the resampled pivot table in descending order on "Total Sales".
weekly_bin_total_df = weekly_bin_df.sort_values(by='Total Sales', ascending=False)
display(weekly_bin_total_df)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
...                   ...
2020-12-06          62801
2020-12-20          61710
2020-12-13          58916
2020-11-22          53940
2020-10-18              0

[105 rows x 1 columns]